## Append samples of your project ##
resources:
- v1_token.yaml
- v1_proxyhost.yaml
- v1_letsencryptcertificate.yaml
- v1_customcertificate.yaml
- v1_accesslist.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
